BACKEND_SERVICE_PORT=3000
ROUTER_PORT=8888
FRONTEND_SERVICE_PORT=4000
REACT_APP_BACKEND_SERVICE_URL=/api
FRONTEND_SERVICE=frontend-frontend_service-1:4000
BACKEND_SERVICE=localhost:3000
#REACT_APP_CLIENT_VALIDATION=Snowflake
